# Wuzzuf_dataset_exploring_FinalJavaProject

./: VERY IMPORTANT TO READ.md  pom.xml
src/main/java/net/codejava/: Areas.java  Companies.java  DisplayData.java  DisplaySchema.java  DisplaySummary.java  HelloSpringBootApplication.java  HomePage.java  JobTitles.java  ReadWuzzufData.java  Skills.java  WebController.java
src/main/resources/templates/: areas.html  company.html  hello.html  homepage.html  index.html  jobtitles.html  readdata.html  schema.html  skills.html  summary.html
src/test/java/net/codejava/: Tester.java
